#задание 1
a=input('введите дату: ')
b=input('введите задачу: ')
print(a,b)
print('')

#задание 2
a=input('введите дату: ')
a1=input('введите задачу: ')
b=input('введите дату: ')
b1=input('введите задачу: ')
c=input('введите дату: ')
c1=input('введите задачу: ')
print(a,a1)
print(b,b1)
print(c,c1)
print('')

#задание 3
a=input('введите дату: ')
a1=input('введите задачу: ')
b=input('введите дату: ')
b1=input('введите задачу: ')
c=input('введите дату: ')
c1=input('введите задачу: ')
dic={
    a: a1,
    b: b1,
    c: c1,
    }
